{
    "name": "JO-EntityFormManager",
    "description": "Form manager for nette forms",
	"type": "library",
    "version": "0.1.0",
    "keywords": ["nette forms, doctrine , entity"],
    "homepage": "https://github.com/jan-oliva/JO-EntityFormManager",
    "license": "proprietary",
	"authors": [
        {"name": "Jan Oliva", "email": "jan.oliva.jo@gmail.com"}
    ],
    "support": {
        "email": "jan.oliva@jo.gmail.com",
        "issues": "https://github.com/jan-oliva/JO-EntityFormManager",
        "wiki": "https://github.com/jan-oliva/JO-EntityFormManager",
        "source": "https://github.com/jan-oliva/JO-EntityFormManager"
    },
    "require": {
        "php": ">=5.3",
        "nette/nette" : "~2.0"
    },
    "autoload": {
        "psr-0": {
            "JO\\": ""
        }
    }
}
